<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vYa-CP-I2w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--微小信-->
        <scene sceneID="rDI-y5-Rec">
            <objects>
                <viewController id="77l-2Q-ALH" customClass="ConversationListViewController" customModule="CloudIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySD-wQ-pUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="微小信" id="CXY-Nz-VL9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OkP-1E-Nvx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu:" destination="77l-2Q-ALH" id="hnS-qk-azQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="tabOnCell" id="4dg-Rd-9Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDQ-4e-RwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="320"/>
        </scene>
        <!--与好友私聊中-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ConversationViewController" customModule="CloudIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="与好友私聊中" id="Af6-D2-jrx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Scb-1S-7Pe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AmJ-vZ-Kza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c1K-J2-Amk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="qCt-p9-bL7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q9c-rN-Iep" kind="relationship" relationship="viewControllers" id="SRm-nq-bGO"/>
                        <segue destination="aAh-SP-ZgF" kind="relationship" relationship="viewControllers" id="CJ3-5V-r8Q"/>
                        <segue destination="xI8-Ni-j6N" kind="relationship" relationship="viewControllers" id="MSH-Dr-1hR"/>
                        <segue destination="hoA-py-dh9" kind="relationship" relationship="viewControllers" id="6h6-84-JTe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvn-aP-dUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="957"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="17T-10-UJ9">
            <objects>
                <viewController id="cJd-W7-rqm" customClass="LoginViewController" customModule="CloudIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jee-OC-iyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="l55-iE-dVA" customClass="JSAnimatedImagesView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_share3" id="ZXj-4J-jl5">
                                <rect key="frame" x="110" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="center" minimumFontSize="17" id="uWW-CV-LQc">
                                <rect key="frame" x="-10" y="220" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" id="42e-7p-tC7">
                                <rect key="frame" x="-10" y="260" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RkJ-Cu-M8y">
                                <rect key="frame" x="20" y="526" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新用户">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginNewUserClick:" destination="cJd-W7-rqm" eventType="touchUpInside" id="JH9-v1-MH0"/>
                                    <segue destination="2mT-xa-lOU" kind="push" id="4l6-D9-N7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FCE-NM-HCJ">
                                <rect key="frame" x="229" y="526" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFogetPwdClick:" destination="cJd-W7-rqm" eventType="touchUpInside" id="gqU-fo-IYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C6t-3z-PUT">
                                <rect key="frame" x="20" y="323" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32330983639999999" green="0.74185279199999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="cJd-W7-rqm" eventType="touchUpInside" id="tlj-5i-KyG"/>
                                    <segue destination="AmJ-vZ-Kza" kind="modal" id="1Kf-yE-Zb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ENY-3O-Gi1"/>
                    <connections>
                        <outlet property="loginImageList" destination="l55-iE-dVA" id="CwP-v0-EuK"/>
                        <outlet property="loginUserId" destination="uWW-CV-LQc" id="U8k-bb-xbR"/>
                        <outlet property="loginUserPwd" destination="42e-7p-tC7" id="SOy-c7-4Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyw-6X-AUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="957"/>
        </scene>
        <!--新用户注册-->
        <scene sceneID="APp-Bc-jV8">
            <objects>
                <tableViewController id="2mT-xa-lOU" customClass="RegTableViewController" customModule="CloudIM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rMC-rS-FhI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="必填" id="LMP-Gh-5VB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oJa-7n-EpV">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJa-7n-EpV" id="dxc-tM-G9B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" id="b9d-Uv-suy">
                                                    <rect key="frame" x="30" y="7" width="260" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iDC-eM-nhW">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iDC-eM-nhW" id="vbo-Cc-Jor">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" id="M27-6O-eb9">
                                                    <rect key="frame" x="30" y="7" width="260" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mUj-GY-2ny">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUj-GY-2ny" id="u9Y-ol-lwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" minimumFontSize="17" id="tMd-CP-mZK">
                                                    <rect key="frame" x="30" y="7" width="260" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选填" id="UlH-1C-hOA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V9s-Gs-b0w">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9s-Gs-b0w" id="4gv-I8-V30">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="所在地区" minimumFontSize="17" id="7au-2d-f2C">
                                                    <rect key="frame" x="30" y="7" width="260" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vHY-xX-vid">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHY-xX-vid" id="fyT-3p-o6x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码提示问题" minimumFontSize="17" id="fEh-lm-Wf3">
                                                    <rect key="frame" x="30" y="7" width="260" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8SP-4r-Xc1">
                                        <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8SP-4r-Xc1" id="0pB-au-dsa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码提示答案" minimumFontSize="17" id="A7M-Op-zze">
                                                    <rect key="frame" x="30" y="7" width="260" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2mT-xa-lOU" id="Kyi-YO-sdA"/>
                            <outlet property="delegate" destination="2mT-xa-lOU" id="VAb-sf-v3C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新用户注册" id="gzT-yX-Y2u">
                        <barButtonItem key="backBarButtonItem" title="返回" id="1ow-ar-S56"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Nvd-m0-IMg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="7au-2d-f2C" id="4EB-6z-Lyn"/>
                        <outlet property="mail" destination="tMd-CP-mZK" id="dOi-4a-2Bd"/>
                        <outlet property="pass" destination="M27-6O-eb9" id="uLs-Cs-w1P"/>
                        <outlet property="pass_answer" destination="A7M-Op-zze" id="ho0-eK-j4w"/>
                        <outlet property="pass_question" destination="fEh-lm-Wf3" id="OJ6-oM-PHN"/>
                        <outlet property="user" destination="b9d-Uv-suy" id="1w3-qC-SNn"/>
                        <outletCollection property="loginTextNotFields" destination="7au-2d-f2C" collectionClass="NSMutableArray" id="gCU-Zl-mdf"/>
                        <outletCollection property="loginTextNotFields" destination="fEh-lm-Wf3" collectionClass="NSMutableArray" id="wv3-Or-xi4"/>
                        <outletCollection property="loginTextNotFields" destination="A7M-Op-zze" collectionClass="NSMutableArray" id="9He-5F-m6F"/>
                        <outletCollection property="loginTextMustFields" destination="b9d-Uv-suy" collectionClass="NSMutableArray" id="2Iv-AL-WQI"/>
                        <outletCollection property="loginTextMustFields" destination="M27-6O-eb9" collectionClass="NSMutableArray" id="CBl-ho-Cmj"/>
                        <outletCollection property="loginTextMustFields" destination="tMd-CP-mZK" collectionClass="NSMutableArray" id="58H-6F-ZI0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7y-S1-1CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="1616"/>
        </scene>
        <!--会话-->
        <scene sceneID="G7s-0C-GJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9c-rN-Iep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会话" image="coversation" id="ijB-rA-hA0"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gZc-FX-3XK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dQs-6E-Cjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77l-2Q-ALH" kind="relationship" relationship="rootViewController" id="tQg-ZV-6S2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MI-zz-lsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="320"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="btS-Gf-A8T">
            <objects>
                <viewController id="aLl-W1-NK8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDb-RO-eV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="xFI-6B-5fa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4y-yW-4Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063" y="957"/>
        </scene>
        <!--客服-->
        <scene sceneID="QXu-Oz-39B">
            <objects>
                <viewController id="FgZ-wP-WqB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IM6-AT-Jwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="客服" id="bTX-HK-d22"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXo-Ys-dKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="1608"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="iO7-dn-NdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAh-SP-ZgF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="contact" id="vSc-M8-XMc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="WGI-Xe-IVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLl-W1-NK8" kind="relationship" relationship="rootViewController" id="12Z-CN-Nj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXM-3N-onI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="957"/>
        </scene>
        <!--客服-->
        <scene sceneID="hTL-gH-qxG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xI8-Ni-j6N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="客服" image="serve" id="ZlW-mX-j2G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="FlT-jj-S2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FgZ-wP-WqB" kind="relationship" relationship="rootViewController" id="CeV-6z-16T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1b-0h-9Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="1608"/>
        </scene>
        <!--关于-->
        <scene sceneID="bEz-4W-0RR">
            <objects>
                <viewController id="oM1-c4-QzF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDH-RQ-Aha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="3Nt-Sh-iCy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaf-lH-UKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="2246"/>
        </scene>
        <!--关于-->
        <scene sceneID="7rI-9j-ZCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoA-py-dh9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" image="about" id="IxI-Qi-eAh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="zu5-gK-RSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oM1-c4-QzF" kind="relationship" relationship="rootViewController" id="Z8I-Ob-3tX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DID-vR-VUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="2246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAQ-uW-fki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vYa-CP-I2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ovn-eS-iC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32330983639999999" green="0.74185279199999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91662049990000005" green="0.9896494616" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJd-W7-rqm" kind="relationship" relationship="rootViewController" id="T1K-2x-li0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW4-84-frH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="957"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="22" height="22"/>
        <image name="contact" width="31" height="21"/>
        <image name="coversation" width="29" height="22"/>
        <image name="public_share3" width="71" height="71"/>
        <image name="serve" width="23" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
